apiVersion: v1
data:
  dag1.py: |-
    from airflow import DAG
    from airflow.operators.python import PythonOperator
    from datetime import datetime

    def my_task():
        print("Hello from Kubernetes!")

    dag = DAG(
        'kubernetes_dag',
        schedule_interval='@daily',
        start_date=datetime(2024, 1, 1)
    )

    task = PythonOperator(
        task_id='say_hello',
        python_callable=my_task,
        dag=dag
    )
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: my-dag-map
  namespace: airflow
